{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.9.1",
    "evergreen-ui": "^4.21.5",
    "firebase": "^7.5.0",
    "mobx": "^5.15.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.4",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-identicons": "^1.1.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-sticky": "^6.0.3",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.4",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "puppeteer": "^2.0.0"
  }
}
